[vite] Internal server error: Cannot find package '@babel/plugin-proposal-decorators' imported from D:\程序\taro-template-sky\babel-virtual-resolve-base.js
  Plugin: vite:react-babel
  File: D:/程序/taro-template-sky/src/app.ts
      at new NodeError (D:\程序\taro-template-sky\node_modules\.pnpm\@babel+core@7.25.2\node_modules\@babel\core\src\vendor\import-meta-resolve.js:460:5)
      at packageResolve (D:\程序\taro-template-sky\node_modules\.pnpm\@babel+core@7.25.2\node_modules\@babel\core\src\vendor\import-meta-resolve.js:1970:9)
      at moduleResolve (D:\程序\taro-template-sky\node_modules\.pnpm\@babel+core@7.25.2\node_modules\@babel\core\src\vendor\import-meta-resolve.js:2048:18)
      at defaultResolve (D:\程序\taro-template-sky\node_modules\.pnpm\@babel+core@7.25.2\node_modules\@babel\core\src\vendor\import-meta-resolve.js:2224:15)
      at resolve (D:\程序\taro-template-sky\node_modules\.pnpm\@babel+core@7.25.2\node_modules\@babel\core\src\vendor\import-meta-resolve.js:2262:12)
      at tryImportMetaResolve (D:\程序\taro-template-sky\node_modules\.pnpm\@babel+core@7.25.2\node_modules\@babel\core\src\config\files\plugins.ts:154:51)
      at resolveStandardizedNameForImport (D:\程序\taro-template-sky\node_modules\.pnpm\@babel+core@7.25.2\node_modules\@babel\core\src\config\files\plugins.ts:184:19)
      at resolvePlugin (D:\程序\taro-template-sky\node_modules\.pnpm\@babel+core@7.25.2\node_modules\@babel\core\src\config\files\plugins.ts:200:22)
      at resolver (D:\程序\taro-template-sky\node_modules\.pnpm\@babel+core@7.25.2\node_modules\@babel\core\src\config\files\plugins.ts:38:20)   
      at loadPlugin.next (<anonymous>)
      at createDescriptor (D:\程序\taro-template-sky\node_modules\.pnpm\@babel+core@7.25.2\node_modules\@babel\core\src\config\config-descriptors.ts:326:35)
      at createDescriptor.next (<anonymous>)
      at step (D:\程序\taro-template-sky\node_modules\.pnpm\gensync@1.0.0-beta.2\node_modules\gensync\index.js:261:32)
      at evaluateAsync (D:\程序\taro-template-sky\node_modules\.pnpm\gensync@1.0.0-beta.2\node_modules\gensync\index.js:291:5)
      at D:\程序\taro-template-sky\node_modules\.pnpm\gensync@1.0.0-beta.2\node_modules\gensync\index.js:44:11
      at Array.forEach (<anonymous>)
      at Function.async (D:\程序\taro-template-sky\node_modules\.pnpm\gensync@1.0.0-beta.2\node_modules\gensync\index.js:43:15)
      at Function.all (D:\程序\taro-template-sky\node_modules\.pnpm\gensync@1.0.0-beta.2\node_modules\gensync\index.js:216:13)
      at Generator.next (<anonymous>)
      at createDescriptors (D:\程序\taro-template-sky\node_modules\.pnpm\@babel+core@7.25.2\node_modules\@babel\core\src\config\config-descriptors.ts:267:38)
      at createDescriptors.next (<anonymous>)
      at createPluginDescriptors (D:\程序\taro-template-sky\node_modules\.pnpm\@babel+core@7.25.2\node_modules\@babel\core\src\config\config-descriptors.ts:257:17)
      at createPluginDescriptors.next (<anonymous>)
      at D:\程序\taro-template-sky\node_modules\.pnpm\@babel+core@7.25.2\node_modules\@babel\core\src\config\config-descriptors.ts:179:34        
      at Generator.next (<anonymous>)
      at Function.<anonymous> (D:\程序\taro-template-sky\node_modules\.pnpm\@babel+core@7.25.2\node_modules\@babel\core\src\gensync-utils\async.ts:10:3)
      at Generator.next (<anonymous>)
      at step (D:\程序\taro-template-sky\node_modules\.pnpm\gensync@1.0.0-beta.2\node_modules\gensync\index.js:269:25)
      at evaluateAsync (D:\程序\taro-template-sky\node_modules\.pnpm\gensync@1.0.0-beta.2\node_modules\gensync\index.js:291:5)
      at Function.errback (D:\程序\taro-template-sky\node_modules\.pnpm\gensync@1.0.0-beta.2\node_modules\gensync\index.js:113:7)
      at errback (D:\程序\taro-template-sky\node_modules\.pnpm\@babel+core@7.25.2\node_modules\@babel\core\src\gensync-utils\async.ts:88:18)     
      at async (D:\程序\taro-template-sky\node_modules\.pnpm\gensync@1.0.0-beta.2\node_modules\gensync\index.js:188:17)
      at onFirstPause (D:\程序\taro-template-sky\node_modules\.pnpm\gensync@1.0.0-beta.2\node_modules\gensync\index.js:216:13)
      at Generator.next (<anonymous>)
      at plugins (D:\程序\taro-template-sky\node_modules\.pnpm\@babel+core@7.25.2\node_modules\@babel\core\src\config\caching.ts:131:34)
      at cachedFunction.next (<anonymous>)
      at mergeChainOpts (D:\程序\taro-template-sky\node_modules\.pnpm\@babel+core@7.25.2\node_modules\@babel\core\src\config\config-chain.ts:724:34)
      at mergeChainOpts.next (<anonymous>)
      at loadProgrammaticChain (D:\程序\taro-template-sky\node_modules\.pnpm\@babel+core@7.25.2\node_modules\@babel\core\src\config\config-chain.ts:661:14)
      at chainWalker.next (<anonymous>)
      at buildRootChain (D:\程序\taro-template-sky\node_modules\.pnpm\@babel+core@7.25.2\node_modules\@babel\core\src\config\config-chain.ts:151:36)
      at buildRootChain.next (<anonymous>)
      at loadPrivatePartialConfig (D:\程序\taro-template-sky\node_modules\.pnpm\@babel+core@7.25.2\node_modules\@babel\core\src\config\partial.ts:109:44)
      at loadPrivatePartialConfig.next (<anonymous>)
      at loadFullConfig (D:\程序\taro-template-sky\node_modules\.pnpm\@babel+core@7.25.2\node_modules\@babel\core\src\config\full.ts:62:49)      
      at loadFullConfig.next (<anonymous>)
      at transform (D:\程序\taro-template-sky\node_modules\.pnpm\@babel+core@7.25.2\node_modules\@babel\core\src\transform.ts:26:58)
      at transform.next (<anonymous>)
      at step (D:\程序\taro-template-sky\node_modules\.pnpm\gensync@1.0.0-beta.2\node_modules\gensync\index.js:269:25)
      at evaluateAsync (D:\程序\taro-template-sky\node_modules\.pnpm\gensync@1.0.0-beta.2\node_modules\gensync\index.js:291:5)
      at D:\程序\taro-template-sky\node_modules\.pnpm\gensync@1.0.0-beta.2\node_modules\gensync\index.js:93:9
      at new Promise (<anonymous>)
      at fn (D:\程序\taro-template-sky\node_modules\.pnpm\gensync@1.0.0-beta.2\node_modules\gensync\index.js:92:14)
      at stopHiding - secret - don't use this - v1 (D:\程序\taro-template-sky\node_modules\.pnpm\@babel+core@7.25.2\node_modules\@babel\core\src\errors\rewrite-stack-trace.ts:99:14)
      at Module.transformAsync (D:\程序\taro-template-sky\node_modules\.pnpm\@babel+core@7.25.2\node_modules\@babel\core\src\transform.ts:71:53)
      at TransformContext.transform (D:\程序\taro-template-sky\node_modules\.pnpm\@vitejs+plugin-react@4.3.1_vite@4.5.3_@types+node@22.5.4_sass@1.78.0_terser@5.32.0_\node_modules\@vitejs\plugin-react\dist\index.cjs:189:35)
      at Object.transform (file:///D:/%E7%A8%8B%E5%BA%8F/taro-template-sky/node_modules/.pnpm/vite@4.5.3_@types+node@22.5.4_sass@1.78.0_terser@5.32.0/node_modules/vite/dist/node/chunks/dep-41cf5ffd.js:44352:30)
      at loadAndTransform (file:///D:/%E7%A8%8B%E5%BA%8F/taro-template-sky/node_modules/.pnpm/vite@4.5.3_@types+node@22.5.4_sass@1.78.0_terser@5.32.0/node_modules/vite/dist/node/chunks/dep-41cf5ffd.js:55026:29)
      at viteTransformMiddleware (file:///D:/%E7%A8%8B%E5%BA%8F/taro-template-sky/node_modules/.pnpm/vite@4.5.3_@types+node@22.5.4_sass@1.78.0_terser@5.32.0/node_modules/vite/dist/node/chunks/dep-41cf5ffd.js:64430:32)